<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Buddy Dashboard</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'css/buddy.css' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div id="hello">
    <h1>Hello {{logged_user.first_name}}!</h1>
    <a href="/user/trip" class="btn btn-secondary" role="button">Create New Trip</a>
    <a href="/user/logout">Logout</a>
    </div>
    <div id="table">
    <table class="table table-secondary">
        <thead>
        <tr>
            <th>Destination</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Plan</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
            {% for trip in all_trips %}
            {% if user.id == request.session.logged_user.id %}
            <tr>
            <td><a href="/trip/{{trip.id}}/view">{{trip.destination}}</a></td>
            <td>{{trip.start_date}}</td>
            <td>{{trip.end_date}}</td>
            <td>{{trip.plan}}</td>
            <td><a href="/remove/{{trip.id}}">Remove</a><span> | </span><a href="/trip/{{trip.id}}/edit">Edit</a></td>
        </tr>
        {% endif %}
        {% endfor %}
        </tbody>
    </table>
    </div>
    
</body>
</html>