<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Trip</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'css/buddy.css' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div id="view">
    <h1>Hello {{logged_user.first_name}}! Read About This Trip!</h1>
    <a href="/user/logout">Logout</a>
    <a href="/user/hello">Dashboard</a>
    <h3>{{trip.destination}}</h3>
    <h4>Start Date: {{trip.start_date}}</h4>
    <h4>End Date: {{trip.end_date}}</h4>
    <h4>Created On: {{trip.created_at}}</h4>
    <h4>Last Updated: {{trip.updated_at}}</h4>
    <h4>Plan: {{trip.plan}}</h4>
    <h4>Created by: {{logged_user.first_name}}</h4>
    </div>
</body>
</html>