<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<title>Trip Buddy</title>
{% load static %}
<link rel="stylesheet" href="{% static 'css/buddy.css' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div id="register">
        <h1>Welcome! Lets Travel!</h1>
        <h2>Registration</h2>
        <form action="user/create" method="POST">
            {% csrf_token %}
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
        </ul>
        {% endif %} 
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">
        <br>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
        <br>
        <label for="email">Email</label><input type="text" name="email">
        <br>
        <label for="password">Password</label>
        <input type="text" name="password">
        <br>
        <label for="confirm_password">Confirm PW</label>
        <input type="text" name="confirm_password">
        <br>
        <button type="submit" class="btn btn-secondary">Register</button>
        </form>
    </div>
    <div id="logIn">
        <h2>Login</h2>
        <form action="user/login" method="POST">
            {% csrf_token %}
        <label for="email">Email</label>
        <input type="text" name="email">
        <br>
        <label for="password">Password</label>
        <input type="text" name="password">
        <br>
        <button type="submit" class="btn btn-secondary">Login</button>
        </form>
    </div>

</body>
</html>